# AWS Lambda container image: the FastAPI app served via the Mangum handler.
# Built by CDK (DockerImageFunction) from the services/ directory. Distinct from
# Dockerfile (Render/uvicorn) — this uses AWS's Lambda base image and the
# handler entrypoint, not a web server.
FROM public.ecr.aws/lambda/python:3.12

# Deps first for layer caching. $LAMBDA_TASK_ROOT is /var/task.
COPY requirements-lambda.txt .
RUN pip install --no-cache-dir -r requirements-lambda.txt

# App code into the task root so `api.handler` is importable.
COPY core      ${LAMBDA_TASK_ROOT}/core
COPY adapters  ${LAMBDA_TASK_ROOT}/adapters
COPY api       ${LAMBDA_TASK_ROOT}/api

# Lambda handler: module.path.object → api/handler.py defines `handler = Mangum(app)`.
CMD [ "api.handler.handler" ]
